APP_URL=http://loaclhost:3333
NODE_ENV=development


APP_SECRET=f29618255c309de4469993cce24286ea


DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=


MONGO_URL=


REDIS_HOST=127.0.0.1
REDIS_PORT=6379


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=


SENTRY_DSN=
